# cucumber_parallel_execution_testng

./: README.md  pom.xml
src/test/java/com/github/automation/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java  IEWebDriver.java  WebDrivers.java
src/test/java/com/github/automation/pages/: AmazonHomePage.java  AmazonSearchResultsPage.java  GoogleSearchHomePage.java  GoogleSearchResultsPage.java
src/test/java/com/github/automation/parallel/: ParallelRunner.java  StepDefinitions.java
src/test/java/com/github/automation/util/: ApplicationProperties.java  SeleniumUtility.java
src/test/resources/parallel/: AmazonSearch.feature  GoogleSearch.feature
src/test/resources/properties/: config.properties
